# 1v1Arena

./: README.md
InformatikProject/: .project  TODO  dependency-reduced-pom.xml  pom.xml
InformatikProject/src/main/java/me/didi/: ChampionsManager.java  MainClass.java
InformatikProject/src/main/java/me/didi/ability/: Ability.java  AbilityCooldownManager.java  AbilityExecutionPool.java  AbilityImpl.java  AbilityState.java  AbilityStateManager.java  AbilityType.java  Airjitzu.java  OneTimeAbility.java  Recastable.java  RecastableAbility.java  Spinjitzu.java
InformatikProject/src/main/java/me/didi/ability/impl/: LloydUltimate.java
InformatikProject/src/main/java/me/didi/champion/: Champion.java  ChampionsManager.java
InformatikProject/src/main/java/me/didi/champion/ability/: Ability.java  AbilityImpl.java  AbilityState.java  AbilityStateManager.java  AbilityType.java  Airjitzu.java  Recastable.java  Spinjitzu.java
InformatikProject/src/main/java/me/didi/champion/ability/impl/: LloydUltimate.java
InformatikProject/src/main/java/me/didi/champion/ability/impl/anakin/: AnakinFirstAbility.java  AnakinSecondAbility.java  AnakinThirdAbility.java  AnakinUltimate.java
InformatikProject/src/main/java/me/didi/champion/ability/impl/brand/: BrandFirstAbility.java  BrandSecondAbility.java  BrandThirdAbility.java  BrandUltimate.java
InformatikProject/src/main/java/me/didi/champion/characters/: MageChampion.java  MeleeChampion.java  RangedChampion.java
InformatikProject/src/main/java/me/didi/champion/characters/impl/: Anakin.java  Brand.java  Lloyd.java  Perry.java  Rex.java
InformatikProject/src/main/java/me/didi/characters/: Champion.java
InformatikProject/src/main/java/me/didi/characters/champions/: ArcherChampion.java  MageChampion.java  MeleeChampion.java  RangedChampion.java
InformatikProject/src/main/java/me/didi/characters/champions/impl/: Anakin.java  Lloyd.java  Perry.java  Rex.java
InformatikProject/src/main/java/me/didi/commands/: CommandManager.java  SubCommand.java  TestCommand.java
InformatikProject/src/main/java/me/didi/commands/subcommands/: AddSpawnCommand.java  SetupCommand.java  StartCommand.java
InformatikProject/src/main/java/me/didi/events/: CustomEvent.java
InformatikProject/src/main/java/me/didi/events/customEvents/: AbilityCastEvent.java  CustomDamageEvent.java  CustomHealEvent.java  CustomPlayerDeathEvent.java  CustomPlayerHealEvent.java  CustomPlayerHealthChangeEvent.java  CustomShieldCastEvent.java  DamageManager.java  DamageReason.java  HealReason.java
InformatikProject/src/main/java/me/didi/events/damageSystem/: CustomDamageEvent.java  CustomEffectEvent.java  CustomPlayerDeathEvent.java  DamageManager.java  DamageReason.java
InformatikProject/src/main/java/me/didi/events/listeners/: BlockListener.java  DeathListener.java  DropItemListener.java  EntityDamageListener.java  HealListener.java  InventoryListener.java  JoinListener.java  NaturalRegenListener.java  PacketListener.java  PickupListener.java  PlayerInteractListener.java  PlayerMoveListener.java  QuitListener.java  ShieldListener.java  SpecialEffectsListener.java  WeatherTimeChangeListener.java
InformatikProject/src/main/java/me/didi/gamesystem/: GameState.java  GameStateManager.java
InformatikProject/src/main/java/me/didi/gamesystem/countdowns/: Countdown.java  EndingCountdown.java  ItemSelectCountdown.java  ItemSelectStateCountdown.java  LobbyCountdown.java
InformatikProject/src/main/java/me/didi/gamesystem/gameStates/: EndingState.java  IngameState.java  ItemSelectState.java  LobbyState.java
InformatikProject/src/main/java/me/didi/items/: CustomItem.java  CustomItemManager.java  ItemPassive.java  ItemPassiveCooldownManager.java  PassiveCooldown.java
InformatikProject/src/main/java/me/didi/items/impl/: COSMIC_DRIVE.java  DEATHS_DANCE.java  ESSENCE_REAEVER.java  ESSENCE_REAVER.java  LORD_DOMINIKS.java  LORD_DOMINIKS_REGARDS.java  NASHORS_TOOTH.java  RANDUINS_OMEN.java  RYLAIS_CRYSTAL_SCEPTRE.java  RYLAIS_SCEPTRE.java  SERPENTS_FANG.java  SERYLDAS_GRUDGE.java  SHADOWFLAME.java  SPIRIT_VISAGE.java  STERAKS_GAGE.java  THE_COLLECTOR.java  THORNMAIL.java  UMBRAL_GLAIVE.java  WITS_END.java  YOUMUUS_GHOSTBLADE.java
InformatikProject/src/main/java/me/didi/items/passives/: BITTER_COLD.java  BOUNDLESS_VITALITY.java  DEATH.java  FRAY.java  GIANT_SLAYER.java  ICATHIAN_BITE.java  IGNORE_PAIN.java  LIFELINE.java  ROCK_SOLID.java  SPELLBLADE.java  SPELLDANCE.java  THORNS.java
InformatikProject/src/main/java/me/didi/menus/: ChampionSelectMenu.java  ItemSelectMenu.java  Menu.java  PaginatedMenu.java  PlayerMenuUtility.java  ScoreboardHandler.java
InformatikProject/src/main/java/me/didi/player/: CurrentStatGetter.java  CustomPlayer.java  CustomPlayerManager.java
InformatikProject/src/main/java/me/didi/player/effects/: BurnEffect.java  RootEffect.java  SlowEffect.java  SpecialEffect.java  SpecialEffectsManager.java  StunEffect.java
InformatikProject/src/main/java/me/didi/utilities/: AABB.java  ArmorStandFactory.java  BaseStats.java  ChatUtils.java  ColorTransition.java  ConfigHandler.java  DefaultLightningCreator.java  ItemBuilder.java  ItemManager.java  ItemSetter.java  Lightning.java  MathUtils.java  ParticleUtils.java  Ray.java  SkullFactory.java  TaskManager.java  Utils.java  VectorUtils.java
InformatikProject/src/main/resources/: plugin.yml
(+21 files in other folders)
